{
  "name": "doudizhu-backend",
  "version": "1.0.0",
  "description": "斗地主游戏后端服务器",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node --transpile-only --project ts-node.json server.ts",
    "dev:watch": "nodemon --exec \"ts-node --transpile-only --project ts-node.json\" server.ts",
    "dev:nodemon": "nodemon",
    "dev:debug": "nodemon --inspect --exec \"ts-node --transpile-only --project ts-node.json\" server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:score": "jest ScoreCalculator.test.ts",
    "test:phase1": "ts-node test-phase1.ts",
    "test:phase2": "ts-node test-phase2.ts",
    "test:simple": "node simple-test.js",
    "test:build": "npm run build && npm start",
    "demo:di": "node di-demo.js",
    "lint": "tsc --noEmit",
    "lint:fix": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.8.0",
    "@types/uuid": "^9.0.8",
    "jest": "^29.5.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "doudizhu",
    "game",
    "backend",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
