/* 房间页面样式 */
.main-container {
    display: grid;
    grid-template-rows: 60px auto; /* 2行 */
    grid-template-columns: 1fr 0.3fr; /* 两列：游戏区域占剩余空间，聊天侧边栏固定宽度 */
    background-color: #f5f5f5;
    min-height: 0;
    gap: 10px;
    height: calc(100vh - 20px); /* 底部留出20px的空间，让auto行能填满剩余空间 */
}

/* 桌面中央发牌动画区域 */
.center-dealing-area {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 200; /* 提高z-index，确保在所有元素之上 */
    text-align: center;
    pointer-events: none; /* 不阻挡鼠标事件 */
}

.dealing-cards-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
    min-height: 120px;
}

.dealing-card {
    width: 60px;
    height: 90px;
    background: white;
    border: 2px solid #333;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    animation: dealCard 0.5s ease-out;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

@keyframes dealCard {
    from {
        transform: translateY(-200px) rotate(180deg);
        opacity: 0;
    }
    to {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
}

.dealing-message {
    font-size: 24px;
    font-weight: bold;
    color: #f39c12;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* 抢地主操作区域 */
.bidding-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.bidding-timer {
    font-size: 48px;
    font-weight: bold;
    color: #e74c3c;
    background: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid #e74c3c;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    animation: timerPulse 1s infinite;
}

@keyframes timerPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.bidding-buttons {
    display: flex;
    gap: 20px;
}

.bidding-hint {
    font-size: 18px;
    color: white;
    background: rgba(0,0,0,0.5);
    padding: 10px 20px;
    border-radius: 8px;
}
/* 顶部深蓝色标题栏 */
.top-header {
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 100px;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    padding: 15px 20px;
    height: 60px; /* 与grid设置匹配 */
}

.top-header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.room-info-bar {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
    min-width: 0;
    justify-content: space-between;
}

.room-info-bar span {
    font-size: 18px;
    color: #666;
    white-space: nowrap;
}

/* 确保按钮始终可见 */
.room-info-bar .btn {
    flex-shrink: 0;
    min-width: 100px;
}



/* 主要内容区域 - 使用CSS Grid布局 */
.main-content {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 0.3fr;
    background-color: #f5f5f5;
    min-height: 0;
    gap: 0;
}

/* 游戏区域 */
.game-area {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-rows: 100px 1fr 150px; /* 三行：顶部玩家、中央区域、底部玩家+手牌（增加到150px） */
    grid-template-columns: 100px 1fr 100px; /* 三列布局 */
    gap: 5px;
    padding: 20px;
    height: 100%;
    min-height: 0;
}

/* 游戏桌面 */
.game-table {
    grid-area: 1 / 1 / 4 / 4; /* 占据整个game-area作为背景 */
    background: linear-gradient(135deg, #2d5f3f 0%, #1e4d2b 100%); /* 更柔和的深绿色 */
    border: 10px solid #8b7355;
    border-radius: 20px;
    position: relative; /* 为绝对定位提供参考 */
    /* 不使用grid布局 */
}

/* 玩家位置样式 */
.player-position {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(8px);
    transition: all 0.3s ease;
    min-width: 120px;
}

.player-position:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.5);
    border-color: rgba(255, 255, 255, 0.5);
}

/* 隐藏玩家位置 */
.player-position.hidden {
    display: none;
}

/* 地主标识样式 */
.player-position.landlord {
    border: 3px solid #FFD700; /* 金色边框 */
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.6), 0 4px 12px rgba(0, 0, 0, 0.4);
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.15), rgba(255, 140, 0, 0.15));
}

.player-position.landlord:hover {
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.8), 0 6px 16px rgba(0, 0, 0, 0.5);
}

/* 地主徽章 */
.landlord-badge {
    position: absolute;
    top: -12px;
    right: -12px;
    font-size: 28px;
    z-index: 10;
    animation: landlord-pulse 1.5s ease-in-out infinite;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

@keyframes landlord-pulse {
    0%, 100% { 
        transform: scale(1);
    }
    50% { 
        transform: scale(1.15);
    }
}


/* 底牌显示区域 - 桌面顶端中间 */
.bottom-cards-display {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.bottom-cards-container {
    display: flex;
    gap: 10px;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    border: 2px solid rgba(255, 215, 0, 0.5);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
}

.bottom-card {
    width: 70px;
    height: 100px;
    background: linear-gradient(to bottom, #ffffff 0%, #f5f5f5 100%);
    border: 2px solid #333;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8px 0 0 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    color: #000;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
    overflow: hidden;
}

.bottom-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.4);
}

.bottom-card .card-value {
    font-size: 20px;
    font-weight: 900;
    font-family: 'Arial Black', 'Microsoft YaHei', sans-serif;
    line-height: 1;
    margin-bottom: 3px;
}

.bottom-card .card-suit {
    font-size: 18px;
    line-height: 1;
}

.bottom-card .card-value.joker-text {
    font-size: 14px;
    font-weight: 900;
    writing-mode: vertical-rl;
    letter-spacing: 0px;
    text-orientation: upright;
    max-height: 85px;
}

/* 顶部左侧玩家 */
.top-left-player {
    top: 20px;
    left: 20px;
}

/* 顶部右侧玩家 */
.top-right-player {
    top: 20px;
    right: 20px;
}

/* 底部玩家（当前玩家）*/
.bottom-player {
    bottom: 20px;
    left: 20px;
}

/* 玩家信息 */
.player-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.player-name {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    white-space: nowrap;
}

.player-cards-count {
    font-size: 14px;
    color: #ffd700;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* .player-position.current-player .player-name {
    color: white;
} */

/* .player-position.current-player .player-cards-count {
    color: rgba(255, 255, 255, 0.9);
} */

/* 玩家头像容器 */
.player-avatar-square {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 玩家头像 */
.avatar-square {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    font-size: 32px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.avatar-square:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.current-avatar {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border-color: rgba(255, 255, 255, 0.5);
}

/* 游戏中央区域 */
.game-center {
    grid-area: 2 / 2 / 3 / 3; /* 占据中央单元格 */
    position: relative;
    display: grid;
    grid-template-rows: 1fr; /* 单行布局 */
    gap: 15px;
    z-index: 10;
    justify-items: center;
    align-items: center;
}

/* 游戏控制覆盖层 - 显示在游戏桌面之上 */
.game-controls-overlay {
    grid-area: 2 / 1 / 3 / 4; /* 相对于第二行网格区域定位，而不是整个游戏桌面 */
    display: grid;
    justify-content: center;
    align-items: center;
    z-index: 100;
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: relative; /* 为倒计时提供定位参考 */
}

.game-controls-overlay > * {
    pointer-events: auto;
}

/* 房间操作按钮区域 */
.room-actions {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 两列等宽 */
    gap: 20px;
    padding: 20px;
}

/* 禁用状态的按钮 */
.room-actions .btn.disabled,
.room-actions .btn:disabled,
.room-actions .btn-success.disabled,
.room-actions .btn-success:disabled {
    opacity: 0.6 !important;
    cursor: not-allowed !important;
    background: #95a5a6 !important;
    transform: none !important;
    pointer-events: none;
}

.room-actions .btn.disabled:hover,
.room-actions .btn:disabled:hover,
.room-actions .btn-success.disabled:hover,
.room-actions .btn-success:disabled:hover {
    background: #95a5a6 !important;
    transform: none !important;
}

.btn-lg {
    padding: 15px 35px;
    font-size: 20px;
    border-radius: 8px;
}

/* 玩家手牌区域 */
.player-hand-section {
    grid-area: 3 / 1 / 4 / 4; /* 占据第三行所有列（1-3列） */
    display: flex;
    justify-content: center; /* 居中对齐 */
    align-items: flex-end; /* 底部对齐 */
    height: 100%;
    overflow: visible;
    padding: 0 10px 20px 10px; /* 底部留20px距离 */
    position: relative;
    z-index: 50;
}

.player-hand {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start; /* 左对齐 */
    align-items: center; /* 垂直居中 */
    height: auto;
    position: relative;
    overflow: visible;
}

/* 卡牌样式 */
.cards-display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr)); /* 自适应列数，最小70px */
    gap: 2px;
    justify-content: center;
    margin-bottom: 5px;
    max-width: 100%;
}

.card {
    width: 110px;
    height: 150px;
    background: linear-gradient(to bottom, #ffffff 0%, #f5f5f5 100%);
    border: 3px solid #333;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* 左对齐 */
    justify-content: flex-start; /* 顶部对齐 */
    padding: 10px 0 0 10px; /* 左上内边距 */
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    position: relative;
    margin-left: -60px; /* 增大重叠以适应更大的卡牌 */
    color: #000;
    text-shadow: 0 1px 2px rgba(255,255,255,0.8);
    overflow: hidden; /* 防止JOKER超出 */
}

.card:first-child {
    margin-left: 0;
}

/* 卡牌内容布局 - 数字和花色竖着排列在左上角 */
.card-value {
    font-size: 28px;
    font-weight: 900;
    font-family: 'Arial Black', 'Microsoft YaHei', sans-serif;
    line-height: 1;
    margin-bottom: 5px;
}

.card-suit {
    font-size: 26px;
    line-height: 1;
}

/* JOKER特殊样式 - 竖着显示在左上角 */
.card-value.joker-text {
    font-size: 20px;
    font-weight: 900;
    writing-mode: vertical-rl; /* 竖着显示 */
    letter-spacing: 0px;
    text-orientation: upright; /* 字母保持直立 */
    max-height: 130px; /* 增加最大高度，确保R不被截断 */
}

/* 红色花色的牌 */
.card.red {
    color: #d32f2f; /* 红色 */
}

/* 黑色花色的牌 */
.card.black {
    color: #000; /* 黑色 */
}

.card:hover {
    transform: translateY(-15px) scale(1.05); /* 悬停时向上移动并放大 */
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
    /* 不改变z-index，保持原来的遮挡关系 */
}

.card.selected {
    border-color: #e74c3c;
    background-color: #ffebee;
    transform: translateY(-20px); /* 向上移动，表示选中 */
    /* 不改变z-index，保持原来的遮挡关系 */
}

/* 右侧聊天侧边栏 */
.chat-sidebar {
    grid-area: 1 / 2 / 2 / 3; /* 占据第一行第二列 */
    width: 100%; /* Grid布局中宽度由grid-template-columns控制 */
    background-color: white;
    border-left: 1px solid #ddd;
    display: grid;
    grid-template-rows: 50px 1fr 50px; /* chat-header: 50px, chat-messages: 占满剩余空间, chat-input-area: 50px */
    grid-template-columns: 1fr;
    gap: 0; /* 移除间距，确保占满空间 */
    height: 100%;
    border-radius: 0 8px 8px 0;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-header {
    background-color: #f8f9fa;
    padding: 4px 10px;
    border-bottom: 1px solid #ddd;
    display: grid;
    align-items: center;
    grid-row: 1; /* 占据第一行 */
    grid-column: 1; /* 占据第一列 */
    /* 移除height: 50px，让Grid控制高度 */
}

.chat-messages {
    grid-row: 2; /* 占据第二行 */
    grid-column: 1; /* 占据第一列 */
    overflow-y: auto;
    padding: 10px;
    background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%); /* 浅灰色渐变，更护眼 */
    display: flex;
    flex-direction: column;
    gap: 8px;
    /* 移除height: calc(100% - 100px)，让Grid控制高度 */
    flex-direction: column; /* 垂直排列消息 */
}

.chat-messages:empty::before {
    content: "暂无聊天消息";
    color: #999;
    font-style: italic;
    text-align: center;
    margin: auto; /* 居中显示 */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* 占满整个容器高度 */
    width: 100%; /* 占满整个容器宽度 */
    position: absolute; /* 绝对定位 */
    top: 0;
    left: 0;
    pointer-events: none; /* 不响应鼠标事件 */
}

.chat-input-area {
    padding: 0px; /* 移除所有内边距 */
    border-top: 1px solid #ddd;
    background-color: white;
    height: 50px; /* 固定高度 */
    grid-row: 3; /* 占据第三行 */
    grid-column: 1; /* 占据第一列 */
}

/* 调试信息样式 */

/* 发送的聊天消息样式 */
.chat-send {
    background-color: #e3f2fd;
    border-left-color: #2196f3;
}

.chat-send .player {
    color: #1976d2;
}

.chat-send .message {
    background-color: #e3f2fd;
}

/* 接收的聊天消息样式 */
.chat-receive {
    background-color: #f5f5f5;
    border-left-color: #666;
}

.chat-receive .player {
    color: #333;
}

.chat-receive .message {
    background-color: #f5f5f5;
}

/* 调试信息样式 */
.debug {
    background-color: #fff3cd;
    border-left-color: #ffc107;
    font-family: monospace;
    font-size: 12px;
}

.debug .player {
    color: #856404;
    font-weight: bold;
}

.debug .message {
    background-color: #fff3cd;
}

/* 测试用：超长消息样式 */
.chat-message.test-long {
    background-color: #ffeaa7;
    border-left-color: #fdcb6e;
}

.chat-message.test-long .message {
    background-color: #ffeaa7;
    color: #2d3436;
    font-weight: bold;
}

.chat-input-container {
    display: grid;
    grid-template-columns: 1fr 50px;
    gap: 2px; /* 减小间距 */
    align-items: stretch;
    width: 100%;
    height: 100%; /* 占满容器高度 */
}

.chat-input-area input {
    padding: 0px 0px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 13px;
    height: 100%;
    box-sizing: border-box;
    outline: none;
    background-color: #f8f9fa;
    transition: all 0.2s;
    cursor: text;
    color: #333;
}

.chat-input-area input:focus,
.chat-input-area input:active {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    background-color: white;
}

#sendChatBtn {
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 3px;
    height: 100%;
    width: 100%;
    white-space: nowrap;
    box-sizing: border-box;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
    min-width: 35px;
}

#sendChatBtn:hover {
    background-color: #0056b3;
}

#sendChatBtn:active {
    background-color: #004085;
}

/* 游戏状态栏 */
.game-status-bar {
    background-color: #fff3cd;
    border: 2px solid #ffeaa7;
    padding: 12px 20px;
    border-radius: 6px;
    margin: 20px auto;
    max-width: 700px;
    text-align: center;
}

.status-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* 自适应列数 */
    gap: 30px;
    font-size: 18px;
    justify-items: center;
}

.status-info span {
    color: #856404;
}

/* 房间消息日志 */
.room-message-log {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    padding: 20px;
    border-radius: 6px;
    margin-top: 20px;
}

.room-message-log h3 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.room-message-log .log-content {
    max-height: 150px;
    overflow-y: auto;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 18px;
}

/* 出牌区域 */
.played-cards-area {
    margin-top: 15px;
    padding: 12px;
    background-color: rgba(255,255,255,0.8);
    border-radius: 8px;
}

.played-cards-area h4 {
    margin: 0 0 8px 0;
    color: #2c3e50;
    font-size: 12px;
}

.played-cards {
    min-height: 50px;
    background-color: white;
    border: 2px dashed #ddd;
    border-radius: 6px;
    padding: 8px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); /* 自适应卡牌数量 */
    gap: 3px;
    align-items: center;
}

/* 游戏侧边栏 */
.game-sidebar {
    position: absolute;
    right: -220px;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: rgba(255,255,255,0.95);
    border-left: 2px solid #ddd;
    padding: 15px;
    display: grid;
    grid-template-rows: auto 1fr; /* 标题和内容 */
    gap: 15px;
}

/* 出牌历史 */
.game-history {
    display: grid;
    grid-template-rows: auto 1fr; /* 标题和列表 */
    gap: 10px;
}

.game-history h4 {
    margin: 0 0 10px 0;
    color: #2c3e50;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
}

.history-list {
    max-height: 200px;
    overflow-y: auto;
}

.history-item {
    padding: 5px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 12px;
    display: grid;
    grid-template-columns: auto 1fr; /* 玩家名和卡牌信息 */
    gap: 8px;
    align-items: center;
}

.history-item .player {
    color: #7f8c8d;
    font-weight: bold;
}

.history-item .cards {
    color: #2c3e50;
}

/* 游戏底部区域 */
.game-bottom-area {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 左右两个区域 */
    gap: 20px;
    margin: 20px auto;
    max-width: 1000px;
}

.game-info-left {
    background-color: rgba(255,255,255,0.9);
    border-radius: 10px;
    padding: 15px;
    border: 2px solid #e9ecef;
    /* Grid布局用于内部元素排列 */
    display: grid;
    gap: 10px;
}

.game-info-right {
    background-color: rgba(255,255,255,0.9);
    border-radius: 10px;
    padding: 15px;
    border: 2px solid #e9ecef;
    /* Grid布局用于内部元素排列 */
    display: grid;
    gap: 10px;
}

/* 游戏状态紧凑版 */
.game-status-compact {
    margin-bottom: 15px;
}

.status-info {
    display: grid;
    grid-template-columns: 1fr; /* 单列布局 */
    gap: 8px;
    font-size: 13px;
}

.status-info span {
    color: #2c3e50;
}

/* 出牌历史紧凑版 */
.game-history-compact h4 {
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-size: 18px;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
}

.history-list {
    max-height: 150px;
    overflow-y: auto;
}

.history-item {
    padding: 4px 0;
    border-bottom: 1px solid #f8f9fa;
    font-size: 11px;
    display: grid;
    grid-template-columns: auto 1fr; /* 玩家名和卡牌信息 */
    gap: 8px;
    align-items: center;
}

.history-item .player {
    color: #7f8c8d;
    font-weight: bold;
    min-width: 50px;
}

.history-item .cards {
    color: #2c3e50;
}

/* 聊天区域紧凑版 */
.chat-area-compact h4 {
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-size: 18px;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
}

/* 聊天消息样式 */
.chat-message {
    padding: 10px 14px;
    font-size: 15px; /* 增大字体 */
    display: grid;
    grid-template-rows: auto auto; /* 时间、玩家、消息 */
    grid-template-columns: auto auto 1fr; /* 时间、玩家、消息 */
    gap: 8px;
    align-items: start; /* 改为start，让长文本正确对齐 */
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.95); /* 白色半透明背景 */
    border-radius: 8px;
    border-left: 4px solid #007bff;
    box-sizing: border-box;
    width: 100%; /* 确保占满容器宽度 */
    overflow: hidden; /* 防止内容溢出 */
    backdrop-filter: blur(2px); /* 添加模糊效果 */
    flex-shrink: 0; /* 防止消息被压缩 */
}

.chat-message .time {
    color: #666; /* 调整时间颜色，在白色背景上更清晰 */
    font-size: 13px;
    min-width: 50px;
    text-align: center;
    padding-top: 2px; /* 微调对齐 */
}

.chat-message .player {
    color: #007bff;
    font-weight: 600;
    min-width: 70px;
    font-size: 14px;
    padding-top: 2px; /* 微调对齐 */
}

.chat-message .message {
    grid-row: 2; /* 占据第二行 */
    grid-column: 1 / 4; /* 占据所有列 */
    color: #333;
    font-size: 15px; /* 增大消息字体 */
    word-wrap: break-word;
    word-break: break-all; /* 确保超长单词也能换行 */
    line-height: 1.5;
    background-color: rgba(255, 255, 255, 0.95); /* 添加背景色确保覆盖整个区域 */
    padding: 4px 6px; /* 添加内边距 */
    border-radius: 4px; /* 轻微圆角 */
    width: 100%; /* 占满剩余空间 */
    box-sizing: border-box;
    min-width: 0; /* 允许缩小 */
}

/* 游戏状态栏 */

/* 游戏状态指示器 */

.game-timer {
    background-color: rgba(231, 76, 60, 0.8);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 16px;
    color: white;
}

.game-state {
    font-size: 16px;
    font-weight: bold;
    color: #2ecc71;
}

.btn-outline {
    background-color: transparent;
    color: white;
    border: 2px solid rgba(255,255,255,0.5);
}

.btn-outline:hover {
    background-color: rgba(255,255,255,0.1);
    border-color: white;
}

/* 玩家状态指示器 */
.player-status-indicator {
    display: grid;
    grid-template-columns: auto auto; /* 状态点和文本 */
    gap: 5px;
    align-items: center;
    font-size: 10px;
    color: #7f8c8d;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #27ae60;
}

.status-dot.offline {
    background-color: #95a5a6;
}

/* 响应式适配增强 - 方形游戏桌 */
@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr 250px; /* 缩小聊天侧边栏 */
    }

    .game-area {
        grid-template-columns: 1fr 1fr 1fr; /* 三列等宽 */
        grid-template-rows: 80px 1fr 80px; /* 缩小顶部和底部区域 */
        padding: 15px;
    }

    .game-table {
        padding: 15px; /* 调整内边距 */
    }

    .player-position {
        min-width: 120px;
        padding: 12px;
    }

    .avatar-square {
        width: 50px;
        height: 50px;
        font-size: 18px;
    }

    .player-name {
        font-size: 13px;
    }

    .player-level {
        font-size: 10px;
    }

    .player-hand {
        gap: -15px; /* 调整卡牌重叠效果 */
    }

    .card {
        width: 60px;
        height: 84px;
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr; /* 移动端单列布局 */
        grid-template-rows: 1fr auto; /* 游戏区域和聊天区域垂直排列 */
    }

    .game-area {
        grid-row: 1; /* 游戏区域占据第一行 */
        grid-template-columns: 1fr 1fr 1fr; /* 三列等宽 */
        grid-template-rows: 60px 1fr 60px; /* 进一步缩小尺寸 */
        padding: 10px;
    }

    .chat-sidebar {
        grid-row: 2; /* 聊天区域占据第二行 */
        height: 300px; /* 固定高度 */
        width: 100%; /* 全宽度 */
    }

    .game-table {
        padding: 10px; /* 调整内边距 */
    }

    .player-position {
        min-width: 100px;
        padding: 10px;
    }

    .avatar-square {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .player-name {
        font-size: 12px;
    }

    .player-level {
        font-size: 9px;
    }

    .player-hand {
        gap: -10px; /* 调整卡牌重叠效果 */
    }

    .card {
        width: 20px;
        height: 28px;
        font-size: 9px;
    }

    .room-info-bar {
        display: grid;
        grid-template-columns: 1fr auto; /* 文本和按钮 */
        gap: 10px;
        align-items: start; /* Grid布局的对齐方式 */
    }

    .room-info-bar span {
        font-size: 16px;
    }

    .room-info-bar .btn {
        min-width: 80px;
        font-size: 14px;
    }
}

/* ==================== 游戏消息样式 ==================== */
.message {
    padding: 8px 14px;
    margin: 6px 0;
    border-radius: 8px;
    font-size: 16px; /* 增大字体 */
    line-height: 1.6;
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.system-message {
    background: rgba(255, 255, 255, 0.95); /* 改为白色背景 */
    color: #333; /* 深色文字 */
    border-left: 4px solid #3498db; /* 蓝色边框 */
}

.game-message {
    background: rgba(255, 255, 255, 0.95); /* 改为白色背景 */
    color: #2c3e50; /* 深色文字 */
    font-weight: bold;
    border-left: 4px solid #f39c12; /* 橙色边框 */
}

.important-message {
    background: rgba(255, 255, 255, 0.95); /* 改为白色背景 */
    color: #c0392b; /* 深红色文字 */
    font-weight: bold;
    border-left: 4px solid #e74c3c; /* 红色边框 */
    animation: pulse 1s ease-in-out 3, messageSlideIn 0.3s ease-out;
}

.message-time {
    color: #7f8c8d; /* 灰色时间 */
    font-size: 13px; /* 增大时间字体 */
    margin-right: 8px;
    font-family: monospace;
}

.message-content {
    color: inherit;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
}

/* ==================== 发牌动画样式 ==================== */
.card-dealing {
    animation: dealCardAnimation 0.5s ease-out forwards;
    animation-delay: var(--deal-delay, 0s);
    transform-origin: center top;
}

@keyframes dealCardAnimation {
    0% {
        transform: translateY(-300px) scale(0.3) rotateY(180deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(0) scale(1) rotateY(0deg);
        opacity: 1;
    }
}

/* 玩家位置显示优化 */
.player-position.hidden {
    display: none !important;
}

.player-position {
    transition: all 0.3s ease;
}

.player-avatar-square {
    transition: transform 0.3s ease;
}

.player-avatar-square:hover {
    transform: scale(1.1);
}

.avatar-square {
    transition: all 0.3s ease;
}

/* 聊天区域优化 */
#roomMessageLog {
    overflow-y: auto;
    scroll-behavior: smooth;
}

#roomMessageLog::-webkit-scrollbar {
    width: 8px;
}

#roomMessageLog::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

#roomMessageLog::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

#roomMessageLog::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* ==================== 错误提示框样式 ==================== */
.error-message-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease-out;
}

.error-message-box {
    background: white;
    border-radius: 16px;
    padding: 40px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: slideDown 0.3s ease-out;
}

.error-icon {
    font-size: 64px;
    margin-bottom: 20px;
    animation: shake 0.5s ease-in-out;
}

.error-title {
    font-size: 24px;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 15px;
}

.error-content {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.6;
}

.error-footer {
    font-size: 14px;
    color: #7f8c8d;
    font-style: italic;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes shake {
    0%, 100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-10deg);
    }
    75% {
        transform: rotate(10deg);
    }
}

/* 上家出牌显示区域 - 桌面中央 */
.played-cards-area {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 90;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.played-cards-label {
    font-size: 16px;
    font-weight: bold;
    color: #FFD700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    padding: 5px 15px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.played-cards-container {
    display: flex;
    gap: 8px;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid #FFD700;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.played-card {
    width: 60px;
    height: 85px;
    background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
    border: 2px solid #333;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 5px 0 0 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    color: #000;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.played-card.red {
    color: #d32f2f;
}

.played-card.black {
    color: #000;
}

.played-card .card-value {
    font-size: 18px;
    font-weight: 900;
    font-family: 'Arial Black', 'Microsoft YaHei', sans-serif;
    line-height: 1;
    margin-bottom: 2px;
}

.played-card .card-suit {
    font-size: 16px;
    line-height: 1;
}

.played-card .card-value.joker-text {
    font-size: 12px;
    font-weight: 900;
    writing-mode: vertical-rl;
    letter-spacing: 0px;
    text-orientation: upright;
    max-height: 70px;
}

/* ==================== 游戏结算弹窗样式 ==================== */
.settlement-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.settlement-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.settlement-content {
    position: relative;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 40px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: settlementAppear 0.5s ease-out;
}

@keyframes settlementAppear {
    from {
        transform: scale(0.8) translateY(-50px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.settlement-header {
    text-align: center;
    margin-bottom: 30px;
}

.settlement-header h2 {
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    margin: 0;
}

.settlement-body {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 20px;
}

.winner-info {
    text-align: center;
    margin-bottom: 30px;
}

.winner-avatar {
    font-size: 80px;
    margin-bottom: 15px;
    animation: winnerPulse 1.5s ease-in-out infinite;
}

@keyframes winnerPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.winner-name {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.winner-role {
    font-size: 20px;
    color: #666;
    padding: 5px 20px;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    border-radius: 20px;
    display: inline-block;
    font-weight: bold;
}

.score-details {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.score-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.score-item:last-child {
    border-bottom: none;
}

.score-item.total-score {
    font-size: 24px;
    font-weight: bold;
    color: #e74c3c;
    margin-top: 10px;
    padding-top: 15px;
    border-top: 2px solid #333;
}

.score-label {
    font-size: 18px;
    color: #666;
}

.score-value {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.total-score .score-value {
    font-size: 28px;
    color: #e74c3c;
}

.players-score {
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.player-score-item {
    flex: 1;
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.settlement-footer {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.settlement-footer .btn {
    min-width: 150px;
    font-size: 18px;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.settlement-footer .btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white !important;
}

.settlement-footer .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.settlement-footer .btn-secondary {
    background: #6c757d;
    border: none;
    color: white !important;
}

.settlement-footer .btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* ==================== 出牌倒计时样式 ==================== */
.turn-timer {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(52, 152, 219, 0.9);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 100;
    animation: timerPulse 1s ease-in-out infinite;
}

.turn-timer.warning {
    background: rgba(231, 76, 60, 0.9);
    animation: timerWarning 0.5s ease-in-out infinite;
}

@keyframes timerPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes timerWarning {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 4px 12px rgba(231, 76, 60, 0.5);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 6px 16px rgba(231, 76, 60, 0.8);
    }
}
