<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>提示优先级测试</title>
</head>
<body>
    <h1>提示优先级测试</h1>
    <div id="result"></div>

    <script src="/room/js/CardTypeDetector.js"></script>
    <script src="/room/js/CardValidator.js"></script>
    <script src="/room/js/CardHintHelper.js"></script>

    <script>
        // 测试牌: 3,4,5,6,7,888,999,101010,JJ,QQ,AA,2
        const testHand = [
            { suit: '♠', rank: '3', value: 3 },
            { suit: '♠', rank: '4', value: 4 },
            { suit: '♠', rank: '5', value: 5 },
            { suit: '♠', rank: '6', value: 6 },
            { suit: '♠', rank: '7', value: 7 },
            { suit: '♠', rank: '8', value: 8 },
            { suit: '♥', rank: '8', value: 8 },
            { suit: '♦', rank: '8', value: 8 },
            { suit: '♠', rank: '9', value: 9 },
            { suit: '♥', rank: '9', value: 9 },
            { suit: '♦', rank: '9', value: 9 },
            { suit: '♠', rank: '10', value: 10 },
            { suit: '♥', rank: '10', value: 10 },
            { suit: '♦', rank: '10', value: 10 },
            { suit: '♠', rank: 'J', value: 11 },
            { suit: '♥', rank: 'J', value: 11 },
            { suit: '♠', rank: 'Q', value: 12 },
            { suit: '♥', rank: 'Q', value: 12 },
            { suit: '♠', rank: 'A', value: 14 },
            { suit: '♥', rank: 'A', value: 14 },
            { suit: '♠', rank: '2', value: 15 }
        ];

        console.log('测试手牌:', testHand.map(c => c.rank).join(','));

        // 获取所有提示
        const allHints = CardHintHelper.getAllPlayableCards(testHand);
        
        console.log('提示总数:', allHints.length);
        console.log('\n前10个提示:');
        
        const resultDiv = document.getElementById('result');
        let html = '<h2>前10个提示:</h2><ol>';
        
        for (let i = 0; i < Math.min(10, allHints.length); i++) {
            const hint = allHints[i];
            const cards = hint.map(c => c.rank).join(',');
            const type = CardTypeDetector.detectType(hint);
            console.log(`${i + 1}. [${cards}] - ${type.type} (${hint.length}张)`);
            html += `<li><strong>[${cards}]</strong> - ${type.type} (${hint.length}张)</li>`;
        }
        
        html += '</ol>';
        resultDiv.innerHTML = html;

        // 检查是否有888带99的情况
        const bad = allHints.find(h => {
            const ranks = h.map(c => c.rank).join(',');
            return ranks.includes('8,8,8,9,9') || ranks.includes('9,9,8,8,8');
        });
        
        if (bad) {
            console.warn('⚠️ 发现不优的提示: 888带99');
            const index = allHints.indexOf(bad);
            console.log('位置:', index + 1);
        }
    </script>
</body>
</html>
