<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排行榜 - 斗地主</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/leaderboard/css/leaderboard.css">
</head>
<body>
    <div class="main-container">
        <!-- 顶部标题栏 -->
        <header class="top-header">
            <div class="header-left">
                <button id="backBtn" class="btn btn-secondary">返回大厅</button>
            </div>
            <div class="header-center">
                <h1>🏆 排行榜</h1>
            </div>
            <div class="header-right">
                <div class="connection-status" id="connectionStatus">已连接</div>
            </div>
        </header>

        <!-- 主要内容区域 -->
        <div class="main-content">
            <!-- 排行榜类型切换 -->
            <div class="leaderboard-tabs">
                <button class="tab-btn active" data-type="score">积分排行</button>
                <button class="tab-btn" data-type="winRate">胜率排行</button>
            </div>

            <!-- 排行榜列表 -->
            <div class="leaderboard-container">
                <div class="leaderboard-header">
                    <div class="rank-col">排名</div>
                    <div class="player-col">玩家</div>
                    <div class="score-col">积分</div>
                    <div class="games-col">场次</div>
                    <div class="winrate-col">胜率</div>
                </div>

                <div class="leaderboard-list" id="leaderboardList">
                    <!-- 加载中 -->
                    <div class="loading">
                        <div class="spinner"></div>
                        <p>加载中...</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/global-socket.js"></script>
    <script src="/leaderboard/js/leaderboard.js"></script>
</body>
</html>
