<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>斗地主游戏房间</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/room/css/room.css">
    <!-- <link rel="stylesheet" href="room.css"> -->
</head>
<body>
    <div class="main-container">
        <!-- 顶部深蓝色标题栏 -->
        <header class="top-header">
            <h1>游戏房间 -  <span id="currentRoomId"></span></h1>
            <button id="exitGameBtn" class="btn btn-warning" style="display: none;">退出游戏</button>
            <div class="connection-status" id="connectionStatus">未连接</div>
        </header>
        <!-- 主要内容区域 -->
        <div class="main-content">
            <!-- 游戏区域 -->
            <section class="game-area" id="gameRoom">

                <!-- 绿色游戏桌面 -->
                <div class="game-table">
                    <!-- 底牌显示区域 - 桌面顶端中间 -->
                    <div class="bottom-cards-display" id="bottomCardsDisplay" style="display: none;">
                        <div class="bottom-cards-container" id="bottomCardsContainer">
                            <!-- 3张底牌将在这里显示 -->
                        </div>
                    </div>

                    <!-- 玩家位置等游戏元素 -->
                    <!-- 顶部左侧玩家 (玩家2) -->
                    <div class="player-position top-left-player hidden" id="topLeftPlayer">
                        <div class="player-avatar-square">
                            <div class="avatar-square" id="topLeftPlayerAvatar">🎲</div>
                        </div>
                        <div class="player-info">
                            <div class="player-name" id="topLeftPlayerName">玩家2</div>
                            <div class="player-cards-count" id="topLeftCardCount">未准备</div>
                        </div>
                    </div>

                    <!-- 顶部右侧玩家 (玩家3) -->
                    <div class="player-position top-right-player hidden" id="topRightPlayer">
                        <div class="player-avatar-square">
                            <div class="avatar-square" id="topRightPlayerAvatar">🎯</div>
                        </div>
                        <div class="player-info">
                            <div class="player-name" id="topRightPlayerName">玩家3</div>
                            <div class="player-cards-count" id="topRightCardCount">未准备</div>
                        </div>
                    </div>

                    <!-- 底部玩家 (当前玩家) -->
                    <div class="player-position bottom-player current-player" id="currentPlayerPosition">
                        <div class="player-info">
                            <div class="avatar-square current-avatar" id="currentPlayerAvatar">👑</div>
                            <div class="player-name" id="currentPlayerNameDisplay">我</div>
                            <div class="player-cards-count" id="currentPlayerCardCount">未准备</div>
                        </div>
                    </div>

                    <!-- 桌面中央发牌动画区域 - 移到game-table内部 -->
                    <div class="center-dealing-area" id="centerDealingArea" style="display: none;">
                        <div class="dealing-cards-container" id="dealingCardsContainer">
                            <!-- 发牌动画将在这里显示 -->
                        </div>
                        <div class="dealing-message" id="dealingMessage">正在发牌...</div>
                    </div>

                    <!-- 上家出牌显示区域 - 桌面中央 -->
                    <div class="played-cards-area" id="playedCardsArea" style="display: none;">
                        <div class="played-cards-label" id="playedCardsLabel">上家出牌</div>
                        <div class="played-cards-container" id="playedCardsContainer">
                            <!-- 上家出的牌将在这里显示 -->
                        </div>
                    </div>
                </div>

                <!-- 当前玩家手牌区域 -->
                <div class="player-hand-section">
                    <div class="cards-display player-hand" id="playerHand">
                        <!-- 玩家手牌将动态生成 -->
                    </div>
                </div>

                <!-- 中央控制区域 - 覆盖在游戏桌面之上 -->
                <div class="game-controls-overlay" id="gameControlsOverlay">
                    <!-- 房间操作按钮 - 游戏开始前显示 -->
                    <div class="room-actions" id="roomActions">
                        <button id="startGameBtn" class="btn btn-success btn-lg">开始游戏</button>
                        <button id="leaveRoomBtn" class="btn btn-danger btn-lg">返回大厅</button>
                    </div>

                    <!-- 抢地主操作按钮 - 抢地主阶段显示 -->
                    <div class="bidding-actions" id="biddingActions" style="display: none;">
                        <div class="bidding-timer" id="biddingTimer">15</div>
                        <div class="bidding-buttons">
                            <button id="bidBtn" class="btn btn-warning btn-lg">抢地主</button>
                            <button id="noBidBtn" class="btn btn-secondary btn-lg">不抢</button>
                        </div>
                        <div class="bidding-hint" id="biddingHint">请选择是否抢地主</div>
                    </div>

                    <!-- 倒计时显示 -->
                    <div id="turnTimer" class="turn-timer" style="display: none;">⏰ 30秒</div>

                    <!-- 出牌操作按钮 - 轮到玩家时显示 -->
                    <div class="game-actions" id="gameActions" style="display: none;">
                        <button id="hintBtn" class="btn btn-info btn-lg">提示</button>
                        <button id="playCardsBtn" class="btn btn-primary btn-lg">出牌</button>
                        <button id="passBtn" class="btn btn-secondary btn-lg">不出</button>
                    </div>
                </div>
            </section>

            <!-- 右侧聊天区域 -->
            <aside class="chat-sidebar">
                <div class="chat-header">
                    <h3>房间聊天</h3>
                </div>
                <div class="chat-messages" id="roomMessageLog" style="background-color: #27ae60; min-height: 100px;">
                    <!-- 聊天消息将动态添加 -->
                </div>
                <div class="chat-input-area">
                    <div class="chat-input-container">
                        <input type="text" id="chatInput" placeholder="输入聊天消息...">
                        <button id="sendChatBtn" class="btn btn-primary">发送</button>
                    </div>
                </div>
            </aside>
        </div>

        <!-- 游戏结算弹窗 -->
        <div id="gameSettlementModal" class="settlement-modal" style="display: none;">
            <div class="settlement-overlay"></div>
            <div class="settlement-content">
                <div class="settlement-header">
                    <h2 id="settlementTitle">游戏结束</h2>
                </div>
                <div class="settlement-body">
                    <div class="winner-info">
                        <div class="winner-avatar" id="winnerAvatar">👑</div>
                        <div class="winner-name" id="winnerName">玩家1</div>
                        <div class="winner-role" id="winnerRole">地主</div>
                    </div>
                    <div class="score-details">
                        <div class="score-item">
                            <span class="score-label">基础分：</span>
                            <span class="score-value" id="baseScore">1</span>
                        </div>
                        <div class="score-item">
                            <span class="score-label">倍数：</span>
                            <span class="score-value" id="multiplier">×1</span>
                        </div>
                        <div class="score-item total-score">
                            <span class="score-label">总得分：</span>
                            <span class="score-value" id="totalScore">+1</span>
                        </div>
                    </div>
                    <div class="players-score">
                        <div class="player-score-item" id="player1Score"></div>
                        <div class="player-score-item" id="player2Score"></div>
                        <div class="player-score-item" id="player3Score"></div>
                    </div>
                </div>
                <div class="settlement-footer">
                    <button id="viewProfileBtn" class="btn btn-success btn-lg">👤 查看战绩</button>
                    <button id="playAgainBtn" class="btn btn-primary btn-lg">再来一局</button>
                    <button id="backToLobbyBtn" class="btn btn-secondary btn-lg">返回大厅</button>
                </div>
            </div>
        </div>

        <!-- 调试控制面板 -->
        <div id="debugPanel" style="position: fixed; bottom: 20px; left: 200px; background: rgba(0,0,0,0.8); color: white; padding: 10px; border-radius: 5px; font-size: 12px; z-index: 1000; display: none;">
            <div><strong>调试面板</strong></div>
            <button onclick="testRoomJoined()" style="margin: 2px; padding: 2px 5px; font-size: 10px;">模拟room_joined</button>
            <button onclick="testPlayerJoined()" style="margin: 2px; padding:2px 5px; font-size: 10px;">模拟player_joined</button>
            <button onclick="testShowButtons()" style="margin: 2px; padding: 2px 5px; font-size: 10px;">显示按钮</button>
            <button onclick="testHideButtons()" style="margin: 2px; padding: 2px 5px; font-size: 10px;">隐藏按钮</button>
        </div>

        <script>
            function testRoomJoined() {
                console.log('手动触发 room_joined 测试');
                // 模拟服务器发送的消息
                window.dispatchEvent(new CustomEvent('test-room-joined'));
            }

            function testPlayerJoined() {
                console.log('手动触发 player_joined 测试');
                window.dispatchEvent(new CustomEvent('test-player-joined'));
            }

            function testShowButtons() {
                console.log('手动显示按钮');
                const overlay = document.getElementById('gameControlsOverlay');
                const actions = document.getElementById('roomActions');
                if (overlay) overlay.style.display = 'flex';
                if (actions) actions.style.display = 'flex';
            }

            function testHideButtons() {
                console.log('手动隐藏按钮');
                const overlay = document.getElementById('gameControlsOverlay');
                const actions = document.getElementById('roomActions');
                if (overlay) overlay.style.display = 'none';
                if (actions) actions.style.display = 'none';
            }
        </script>

        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/global-socket.js?v=1.1.0"></script>
        <script src="/js/TempSoundGenerator.js?v=1.1.0"></script>
        <script src="/js/SoundManager.js?v=1.1.0"></script>
        <script src="/room/js/CardTypeDetector.js?v=1.1.0"></script>
        <script src="/room/js/CardValidator.js?v=1.1.0"></script>
        <script src="/room/js/CardHintHelper.js?v=1.1.0"></script>
        <script src="/room/js/room-simple.js?v=1.1.0"></script>
        
        <!-- 自动化测试脚本 - 最后加载 -->
        <script src="/test/auto-test.js"></script>
    </div>
</body>
</html>
