<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户反馈 - 斗地主游戏</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="css/feedback.css">
</head>
<body>
    <div class="feedback-container">
        <div class="feedback-header">
            <h1>📝 用户反馈</h1>
            <p class="subtitle">感谢您的宝贵意见，帮助我们改进游戏体验</p>
        </div>

        <div class="feedback-form">
            <!-- 用户信息 -->
            <div class="form-section">
                <label class="form-label">
                    <span class="label-text">您的昵称</span>
                    <input type="text" id="userName" class="form-input" placeholder="请输入您的昵称（选填）">
                </label>
            </div>

            <!-- 反馈类型 -->
            <div class="form-section">
                <label class="form-label">
                    <span class="label-text">反馈类型 <span class="required">*</span></span>
                </label>
                <div class="feedback-types">
                    <label class="type-option">
                        <input type="radio" name="feedbackType" value="bug" checked>
                        <span class="type-label">🐛 Bug反馈</span>
                    </label>
                    <label class="type-option">
                        <input type="radio" name="feedbackType" value="feature">
                        <span class="type-label">💡 功能建议</span>
                    </label>
                    <label class="type-option">
                        <input type="radio" name="feedbackType" value="ui">
                        <span class="type-label">🎨 界面优化</span>
                    </label>
                    <label class="type-option">
                        <input type="radio" name="feedbackType" value="other">
                        <span class="type-label">💬 其他</span>
                    </label>
                </div>
            </div>

            <!-- 反馈内容 -->
            <div class="form-section">
                <label class="form-label">
                    <span class="label-text">反馈内容 <span class="required">*</span></span>
                    <textarea id="feedbackContent" class="form-textarea" 
                              placeholder="请详细描述您遇到的问题或建议...&#10;&#10;例如：&#10;- 问题发生的场景&#10;- 期望的行为&#10;- 实际的行为&#10;- 其他相关信息"
                              rows="8"></textarea>
                </label>
                <div class="char-count">
                    <span id="charCount">0</span> / 1000
                </div>
            </div>

            <!-- 截图上传 -->
            <div class="form-section">
                <label class="form-label">
                    <span class="label-text">上传截图（选填）</span>
                    <span class="label-hint">支持 JPG、PNG、GIF 格式，最大 5MB</span>
                </label>
                <div class="upload-area" id="uploadArea">
                    <input type="file" id="fileInput" accept="image/*" multiple style="display: none;">
                    <div class="upload-placeholder">
                        <div class="upload-icon">📷</div>
                        <div class="upload-text">点击或拖拽上传截图</div>
                        <div class="upload-hint">最多上传 3 张图片</div>
                    </div>
                    <div class="preview-container" id="previewContainer"></div>
                </div>
            </div>

            <!-- 联系方式 -->
            <div class="form-section">
                <label class="form-label">
                    <span class="label-text">联系方式（选填）</span>
                    <input type="text" id="contact" class="form-input" 
                           placeholder="QQ/微信/邮箱，方便我们与您联系">
                </label>
            </div>

            <!-- 提交按钮 -->
            <div class="form-actions">
                <button type="button" class="btn btn-secondary" id="backBtn">返回</button>
                <button type="button" class="btn btn-primary" id="submitBtn">
                    <span class="btn-text">提交反馈</span>
                    <span class="btn-loading" style="display: none;">提交中...</span>
                </button>
            </div>
        </div>

        <!-- 提示消息 -->
        <div class="message-container" id="messageContainer"></div>
    </div>

    <script src="js/feedback.js"></script>
</body>
</html>
