<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>斗地主游戏 - 登录</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/login/css/login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <header class="login-header">
                <h1>🎮 斗地主游戏</h1>
                <p>欢迎进入游戏世界！</p>
            </header>

            <main class="login-main">
                <form class="login-form" id="loginForm">
                    <div class="form-group">
                        <label for="playerName">玩家昵称</label>
                        <input type="text" id="playerName" name="playerName"
                               placeholder="请输入您的游戏昵称" required>
                    </div>

                    <div class="form-group">
                        <label for="playerAvatar">选择头像</label>
                        <select id="playerAvatar" name="playerAvatar">
                            <option value="👑">👑 国王</option>
                            <option value="🎲">🎲 骰子</option>
                            <option value="🎯">🎯 靶心</option>
                            <option value="🏆">🏆 奖杯</option>
                            <option value="⚡">⚡ 闪电</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-primary btn-full">
                        进入游戏大厅
                    </button>
                </form>

                <div class="login-status" id="loginStatus"></div>
            </main>

            <footer class="login-footer">
                <p>© 2025 斗地主游戏客户端</p>
            </footer>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/global-socket.js"></script>
    <script src="/login/js/login.js"></script>
    
    <!-- 自动化测试脚本 - 最后加载 -->
    <script src="/test/auto-test.js"></script>
</body>
</html>