/* 排行榜页面样式 */

/* 顶部标题栏布局优化 */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.header-left,
.header-right {
    flex: 0 0 200px;
}

.header-center {
    flex: 1;
    text-align: center;
}

.header-center h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
}

.header-right {
    display: flex;
    justify-content: flex-end;
}

.main-content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* 排行榜类型切换 */
.leaderboard-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.tab-btn {
    padding: 14px 40px;
    font-size: 18px;
    font-weight: 600;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #2c3e50;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    background: white;
    border-color: rgba(255, 255, 255, 1);
    color: #1a252f;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.tab-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: transparent;
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* 排行榜容器 */
.leaderboard-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* 排行榜表头 */
.leaderboard-header {
    display: grid;
    grid-template-columns: 80px 1fr 120px 100px 100px;
    gap: 10px;
    padding: 18px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.rank-col, .player-col, .score-col, .games-col, .winrate-col {
    text-align: center;
}

.player-col {
    text-align: left;
}

/* 排行榜列表 */
.leaderboard-list {
    min-height: 400px;
}

.leaderboard-item {
    display: grid;
    grid-template-columns: 80px 1fr 120px 100px 100px;
    gap: 10px;
    padding: 15px 20px;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    transition: all 0.3s ease;
    align-items: center;
}

.leaderboard-item:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 我的排名高亮样式 */
.leaderboard-item.my-rank {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, rgba(118, 75, 162, 0.15) 100%);
    border: 2px solid #667eea;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    position: relative;
}

/* 我的排名标签 - 只显示图标 */
.leaderboard-item.my-rank::before {
    content: '👤';
    position: absolute;
    top: -14px;
    left: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 6px 10px;
    border-radius: 50%;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
}

.leaderboard-item.my-rank:hover {
    transform: translateX(5px) scale(1.02);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* 排名显示 */
.rank {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.rank.top1 {
    color: #FFD700;
    font-size: 28px;
}

.rank.top2 {
    color: #C0C0C0;
    font-size: 26px;
}

.rank.top3 {
    color: #CD7F32;
    font-size: 26px;
}

/* 玩家信息 */
.player-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.player-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.player-name {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

/* 数据列 */
.score, .games, .winrate {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

.score {
    color: #f39c12;
}

.games {
    color: #3498db;
}

.winrate {
    color: #27ae60;
}

/* 加载中 */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: #7f8c8d;
    font-size: 18px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(102, 126, 234, 0.1);
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 空状态 */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #7f8c8d;
}

.empty-state .icon {
    font-size: 60px;
    margin-bottom: 20px;
}

.empty-state p {
    font-size: 20px;
    margin: 0;
}


/* 响应式 */
@media (max-width: 768px) {
    .leaderboard-header,
    .leaderboard-item {
        grid-template-columns: 60px 1fr 80px 70px 70px;
        gap: 5px;
        padding: 12px 10px;
        font-size: 14px;
    }

    .rank {
        font-size: 16px;
    }

    .rank.top1,
    .rank.top2,
    .rank.top3 {
        font-size: 18px;
    }

    .player-avatar {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }

    .player-name {
        font-size: 14px;
    }

    .score, .games, .winrate {
        font-size: 14px;
    }
}
